
============================================================
  AFFORDANCE REPORT: cube
============================================================
  Object type:      cylinder
  Dimensions:       6.0 × 6.0 × 18.0 cm
  Geom centre:      [0.550, 0.000, 0.510]
  Real CoM:         [0.550, 0.014, 0.447]
  CoM offset (XY):  1.4 cm
  Table Z:          0.420 m

  Total samples:    481
  Top-down:         161 feasible
  Side (antip.):    210 feasible
  Not feasible:     110

  Top-down quality:  min=0.38  max=0.74  mean=0.52
  Best top contact:  pos=[0.55  0.015 0.6  ]  q=0.741

  Side quality:      min=0.45  max=0.87  mean=0.70
  Best contact:      pos=[0.55  0.03  0.501]  q=0.874
    approach=90°

  NAIVE contact:     pos=[0.55 0.   0.6 ]  q=0.596
  MAP contact:       pos=[0.55  0.03  0.501]  q=0.874
  Quality gap:       27.8%

============================================================