
============================================================
  AFFORDANCE REPORT: cube
============================================================
  Object type:      cylinder
  Dimensions:       6.0 × 6.0 × 10.0 cm
  Geom centre:      [0.550, 0.000, 0.470]
  Real CoM:         [0.550, 0.022, 0.470]
  CoM offset (XY):  2.2 cm
  Table Z:          0.420 m

  Total samples:    289
  Top-down:         97 feasible
  Side (antip.):    120 feasible
  Not feasible:     72

  Top-down quality:  min=0.41  max=0.78  mean=0.50
  Best top contact:  pos=[0.55  0.023 0.52 ]  q=0.778

  Side quality:      min=0.45  max=0.87  mean=0.70
  Best contact:      pos=[0.55  0.03  0.464]  q=0.873
    approach=90°

  NAIVE contact:     pos=[0.55 0.   0.52]  q=0.526
  MAP contact:       pos=[0.55  0.03  0.464]  q=0.873
  Quality gap:       34.7%

============================================================