
============================================================
  AFFORDANCE REPORT: cube
============================================================
  Object type:      box
  Dimensions:       5.0 × 5.0 × 12.0 cm
  Geom centre:      [0.550, 0.000, 0.540]
  Real CoM:         [0.550, 0.000, 0.540]
  CoM offset (XY):  0.0 cm
  Table Z:          0.480 m

  Total samples:    481
  Top-down:         161 feasible
  Side (antip.):    210 feasible
  Not feasible:     110

  Top-down quality:  min=0.38  max=0.76  mean=0.56
  Best top contact:  pos=[0.55 0.   0.6 ]  q=0.756

  Side quality:      min=0.53  max=0.89  mean=0.78
  Best contact:      pos=[0.55  0.025 0.534]  q=0.886
    approach=90°

  NAIVE contact:     pos=[0.55 0.   0.6 ]  q=0.756
  MAP contact:       pos=[0.55  0.025 0.534]  q=0.886
  Quality gap:       13.0%

============================================================